APP_NAME="VOPROC E-Procurement"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://eprocdev:447

LOG_CHANNEL=stack

##
## ANALYZE  PURPOSE ONLY
#########################
#logging all function called by code
LOG_FUNCTION=true
#logging all query called by code
LOG_QUERY=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=[dbname]
DB_USERNAME=[dbuser]
DB_PASSWORD=[dbpassword]
DB_SCHEME=vendormgt

#Maximum file upload in MegaBytes
MAX_FILE_UPLOAD=5 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=[email]@gmail.com
MAIL_PASSWORD=[password]
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=[email]@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LOCAL_STORAGE_ROOT_PATH=
#PUBLIC_STORAGE_ROOT_PATH=
#IMAGE_STORAGE_ROOT_PATH=
